<!DOCTYPE html>
<html lang="en">

<head>
	<title>{{ title }}</title>
	<link rel="shortcut icon" href="{{ url_for('static', filename='images/favicon.ico') }}"/>

	<!-- for-mobile-apps -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Agro Harvest Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

	<style>
		html {
			font-size: 1rem;
		}

		button {
 --green: #1BFD9C;
 font-size: 15px;
 padding: 0.7em 2.7em;
 letter-spacing: 0.06em;
 position: relative;
 font-family: inherit;
 border-radius: 0.6em;
 overflow: hidden;
 transition: all 0.3s;
 line-height: 1.4em;
 border: 2px solid var(--green);
 background: linear-gradient(to right, rgba(27, 253, 156, 0.1) 1%, transparent 40%,transparent 60% , rgba(27, 253, 156, 0.1) 100%);
 color: var(--green);
 box-shadow: inset 0 0 10px rgba(27, 253, 156, 0.4), 0 0 9px 3px rgba(27, 253, 156, 0.1);
}

button:hover {
 color: #82ffc9;
 box-shadow: inset 0 0 10px rgba(27, 253, 156, 0.6), 0 0 9px 3px rgba(27, 253, 156, 0.2);
}

button:before {
 content: "";
 position: absolute;
 left: -4em;
 width: 4em;
 height: 100%;
 top: 0;
 transition: transform .4s ease-in-out;
 background: linear-gradient(to right, transparent 1%, rgba(27, 253, 156, 0.1) 40%,rgba(27, 253, 156, 0.1) 60% , transparent 100%);
}

button:hover:before {
 transform: translateX(15em);
}

		.form-box {
			top: 50%;
			left: 50%;
			width: 400px;
			padding: 40px;
			margin: 330px;
			transform: translate(-90%, -55%);
			background: rgba(0,0,0,.9);
			box-sizing: border-box;
			box-shadow: 0 15px 25px rgba(0,0,0,.6);
			border-radius: 10px;
		  }
		  
		  .form-box p:first-child {
			margin: 0 0 30px;
			padding: 0;
			color: #fff;
			text-align: center;
			font-size: 1.5rem;
			font-weight: bold;
			letter-spacing: 1px;
		  }
		  
		  .form-box .user-box {
			position: relative;
		  }
		  
		  .form-box .user-box input {
			width: 100%;
			padding: 10px 0;
			font-size: 16px;
			color: #fff;
			margin-bottom: 30px;
			border: none;
			border-bottom: 1px solid #fff;
			outline: none;
			background: transparent;
		  }
		  
		  .form-box .user-box label {
			position: absolute;
			top: 0;
			left: 0;
			padding: 10px 0;
			font-size: 16px;
			color: #fff;
			pointer-events: none;
			transition: .5s;
		  }
		  
		  .form-box .user-box input:focus ~ label,
		  .form-box .user-box input:valid ~ label {
			top: -20px;
			left: 0;
			color: #fff;
			font-size: 12px;
		  }
		  
		  .form-box form a {
			position: relative;
			display: inline-block;
			padding: 10px 20px;
			font-weight: bold;
			color: #fff;
			font-size: 16px;
			text-decoration: none;
			text-transform: uppercase;
			overflow: hidden;
			transition: .5s;
			margin-top: 40px;
			letter-spacing: 3px
		  }
		  
		  .form-box a:hover {
			background: #fff;
			color: #272727;
			border-radius: 5px;
		  }
		  
		  .form-box a span {
			position: absolute;
			display: block;
		  }
		  
		  .form-box a span:nth-child(1) {
			top: 0;
			left: -100%;
			width: 100%;
			height: 2px;
			background: linear-gradient(90deg, transparent, #fff);
			animation: btn-anim1 1.5s linear infinite;
		  }
		  
		  @keyframes btn-anim1 {
			0% {
			  left: -100%;
			}
		  
			50%,100% {
			  left: 100%;
			}
		  }
		  
		  .form-box a span:nth-child(2) {
			top: -100%;
			right: 0;
			width: 2px;
			height: 100%;
			background: linear-gradient(180deg, transparent, #fff);
			animation: btn-anim2 1.5s linear infinite;
			animation-delay: .375s
		  }
		  
		  @keyframes btn-anim2 {
			0% {
			  top: -100%;
			}
		  
			50%,100% {
			  top: 100%;
			}
		  }
		  
		  .form-box a span:nth-child(3) {
			bottom: 0;
			right: -100%;
			width: 100%;
			height: 2px;
			background: linear-gradient(270deg, transparent, #fff);
			animation: btn-anim3 1.5s linear infinite;
			animation-delay: .75s
		  }
		  
		  @keyframes btn-anim3 {
			0% {
			  right: -100%;
			}
		  
			50%,100% {
			  right: 100%;
			}
		  }
		  
		  .form-box a span:nth-child(4) {
			bottom: -100%;
			left: 0;
			width: 2px;
			height: 100%;
			background: linear-gradient(360deg, transparent, #fff);
			animation: btn-anim4 1.5s linear infinite;
			animation-delay: 1.125s
		  }
		  
		  @keyframes btn-anim4 {
			0% {
			  bottom: -100%;
			}
		  
			50%,100% {
			  bottom: 100%;
			}
		  }
		  
		  .form-box p:last-child {
			color: #aaa;
			font-size: 14px;
		  }
		  
		  .form-box a.a2 {
			color: #fff;
			text-decoration: none;
		  }
		  
		  .form-box a.a2:hover {
			background: transparent;
			color: #aaa;
			border-radius: 5px;
		  }

		.buttonmain { 
		--color: #00A97F;
		padding:10px;
		background-color: transparent;
		border-radius: .3em;
		position: relative;
		overflow: hidden;
		cursor: pointer;
		transition: .5s;
		font-weight: 400;
		font-size: 17px;
		border: 1px solid;
		font-family: inherit;
		text-transform: uppercase;
		color: var(--color);
		z-index: 1;
		}
		   
		.buttonmain::before, .buttonmain::after {
		content: '';
		display: block;
		width: 50px;
		height: 50px;
		transform: translate(-50%, -50%);
		position: absolute;
		border-radius: 50%;
		z-index: -1;
		background-color: var(--color);
		transition: 1s ease;
	   }
		   
	   .buttonmain::before {
		top: -1em;
		left: -1em;
	   }
		   
	   .buttonmain::after {
		left: calc(100% + 1em);
		top: calc(100% + 1em);
	   }
		   
	   .buttonmain:hover::before, .buttonmain:hover::after {
		height: 410px;
		width: 410px;
	   }
		   
	   .buttonmain:hover {
		color: rgb(10, 25, 30);
	   }
	   
	   .buttonmain:active {
		filter: brightness(.8);
	   }
		   
		.cardmain {
			width: 250px;
			height: 120px;
			padding: 0.5rem;
			border-radius: 8px;
			backdrop-filter: blur(5px);
			position: absolute;
			border-bottom: 3px solid rgba(255, 255, 255, 0.440);
			border-left: 2px  rgba(255, 255, 255, 0.545) outset;
			box-shadow: -40px 50px 30px rgba(0, 0, 0, 0.280);
			transform: skewX(10deg);
			transition: .4s;
			overflow: hidden;
			background-color: #68a675;
		  }
		  
		.cardmain:hover {
			height: 450px;
			transform: skew(0deg);
		  }
		  
		.align {
			padding: 1rem;
			display: flex;
			flex-direction: row;
			gap: 5px;
			align-self: flex-start;
		  }
		  
		.red {
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background-color: #ff605c;
			box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.280);
		  }
		  
		.yellow {
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background-color: #ffbd44;
			box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.280);
		  }
		  
		.green {
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background-color: #00ca4e;
			box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.280);
		  }
		  
		.cardmain h1 {
			text-align: center;
			margin: 1.3rem;
			color: #acb1b7;
			text-shadow: -10px 5px 10px rgba(0, 0, 0, 0.573);
		  }
		  
		  
		@media (min-width: 576px) {
			html {
				font-size: 1.25rem;
			}
		}

		@media (min-width: 768px) {
			html {
				font-size: 1.5rem;
			}
		}

		@media (min-width: 992px) {
			html {
				font-size: 1.75rem;
			}
		}

		@media (min-width: 1200px) {
			html {
				font-size: 2rem;
			}

			html {
				font-size: 1rem;
			}

			h1 {
				font-size: 1.2rem;
			}

			h2 {
				font-size: 1.1rem;
			}

			@media (min-width: 768px) {
				html {
					font-size: 1.1rem;
				}

				h1 {
					font-size: 1.3rem;
				}

				h2 {
					font-size: 1.2rem;
				}
			}

			@media (min-width: 991px) {
				html {
					font-size: 1.2rem;
				}

				h1 {
					font-size: 1.5rem;
				}

				h2 {
					font-size: 1.4rem;
				}
			}

			@media (min-width: 1200px) {
				html {
					font-size: 1.2rem;
				}

				h1 {
					font-size: 1.7rem;
				}

				h2 {
					font-size: 1.6rem;
				}
			}

		}
	</style>
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}

	</script>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	</body>
	<!-- css files -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="{{ url_for('static', filename='css/bootstrap.css') }}" rel='stylesheet' type='text/css' />
	<!-- bootstrap css -->
	<link href="{{ url_for('static', filename='css/style.css') }}" rel='stylesheet' type='text/css' />
	<!-- custom css -->
	<link href="{{ url_for('static', filename='css/font-awesome.min.css') }}" rel="stylesheet"><!-- fontawesome css -->
	<!-- //css files -->
	<!-- <link rel="icon" type="image/png" href="{{ url_for('static', filename='images/favicon.png?') }}"> -->


	<script type="text/JavaScript" src="{{ url_for('static', filename='scripts/cities.js') }}"></script>


	<!-- google fonts -->
	<link href="//fonts.googleapis.com/css?family=Thasadith:400,400i,700,700i&amp;subset=latin-ext,thai,vietnamese"
		rel="stylesheet">
	<!-- //google fonts -->

	<style>
		header {
			background-color: rgba(30, 30, 30, 1);
			margin-top: 0rem;
			display: block;

		}
	</style>
</head>

<body>

	<!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top" style="background-color: #1C00ff00;">
		<div class="container">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
				aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<button class="buttonmain">
							<a class="nav-link" href="{{ url_for('home') }}">Home
								<span class="sr-only">(current)</span>
							</a>
						</button>
					</li>
					<li class="nav-item">
						<button class="buttonmain">
							<a class="nav-link" href="{{ url_for('crop_recommend') }}">Crop</a>
						</button>
					</li>
					<li class="nav-item">
						<button class="buttonmain">
							<a class="nav-link" href="{{ url_for('fertilizer_recommendation') }}">Fertilizer</a>
						</button>
					</li>
					<li class="nav-item">
						<button class="buttonmain">
							<a class="nav-link" href="{{ url_for('disease_prediction') }}">Disease</a>
						</button>
					</li>
				</ul>
			</div>
		</div>
	</nav>




	{% block body %} {% endblock %}

	<!-- footer -->
	<footer class="text-center py-5">
		<div class="container py-md-3">
			<!-- logo -->
			<h2 class="logo2 text-center">
				<a href="{{ url_for('home') }}">
					Agri Companion
				</a>
			</h2>
			<!-- //logo -->
			<!-- address -->
			<div class="contact-left-footer mt-4">





				<!-- <a href="community.html">Community</a> -->
				</p>
	</footer>
	<!-- //footer -->

	<!-- move top icon -->
	<a href="#home" class="move-top text-center"></a>
	<!-- //move top icon -->
</body>

</html>